// These settings override both User and Default settings for the openssl syntax
{
  "color_scheme": "openssl.sublime-color-scheme",
  //"theme": "Adaptive.sublime-theme",

  "margin": 0,
  "fold_buttons": true,
  "fade_fold_buttons": false,
  "mini_diff": true,
  //"spell_check": true,
  "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "detect_indentation": true,
  "auto_indent": true,
  "smart_indent": true,
  "indent_to_bracket": true,
  "trim_automatic_white_space": true,
  "auto_match_enabled": true,
  "draw_minimap_border": true,
  "always_show_minimap_viewport": true,
  "highlight_line": true,
  "caret_style": "smooth", //phase,blink,solid
  "caret_extra_top": 4,
  "caret_extra_bottom": 4,
  "caret_extra_width": 1,
  "block_caret": false,
  "match_brackets": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_brackets_braces": true,
  "match_brackets_angle": true,
  "match_tags": true,
  "match_selection": true,
  "draw_white_space": "all",
  "draw_indent_guides": true,
  "indent_guide_options": ["draw_normal"],
  "highlight_modified_tabs": true,
}
