//https://www.sublimetext.com/docs/3/color_schemes.html
{
  "name":"OpenSSL Config", "author":"Joseph Riopelle <joseph.riopelle@gmail.com>", "variables":{ "bg":"hsl(70, 8%, 15%)", "fg":"lightgray",  },
  "globals":{
    /*globals*/
      "background":"var(bg)", "foreground":"var(fg)", "caret":"white", "block_caret":"white", "invisibles":"color(darkgray alpha(0.8))", "line_highlight":"color(darkgray alpha(0.2))",
    /*accents*/ "misspelling":"red", "fold_marker":"color(lightgray alpha(0.5))", "minimap_border":"color(lightgray alpha(0.5))", "accent":"color(lightgray alpha(0.5))",
    /*find*/ "highlight":"lightgray", "find_highlight":"lightgray", "find_highlight_foreground":"black",
    /*guides*/ "guide":"color(lightgray alpha(0.5))", "stack_guide":"color(lightgray alpha(0.5))", "active_guide":"color(lightgray alpha(0.5))",
    /*brackets*/ "brackets_options":"underline bold", "brackets_foreground":"red", "bracket_contents_options":"underline", "bracket_contents_foreground":"red",
    /*tags*/ "tags_options":"underline", "tags_foreground":"red",
    /*shadow*/ "shadow":"black", "shadow_width":"20",
    /*gutter*/ "gutter":"var(bg)", "gutter_foreground":"color(var(fg) alpha(0.5))",
    /*diff*/ "line_diff_width":"8", "line_diff_added":"greenyellow", "line_diff_modified":"goldenrod", "line_diff_deleted":"crimson",
    /*selection*/
      "selection":"var(grey)", "selection_border":"dimgray", "selection_border_width":"1", "selection_corner_style":"square", //"selection_corner_radius":"only for round,cut",
      //"inactive_selection":"nonfocused selected text bgcolor", "inactive_selection_foreground":"nonfocused selected text fgcolor", "selection_foreground":"selected text fgcolor",
    /*css*/ //"popup_css":"popup css", "phantom_css":"phantom css. =popup_css",
  },
  "rules":[
    /*{"scope":"scope name","name":"any name","foreground":"color","background":"color","foreground_adjust":"color() adjust","selection_foreground":"color","font_style":"bold italic" },*/
    //comments
    { "scope":"punctuation.definition.comment.begin, comment.line.number-sign.shebang", "name":"Comment Indicator", "foreground":"dimgray", "font_style":"bold" },
    { "scope":"comment.line.number-sign, comment.line.shebang", "name":"Comment Body", "foreground":"dimgray" },
    { "scope":"punctuation.whitespace.comment.leading, punctuation.whitespace.comment.trailing", "name":"Comment Spaces", "foreground":"dimgray" },
    //line continuation
    //TODO:constant.character.escape.continuation, constant.character.escape.line-continuation
    { "scope":"punctuation.separator.continuation", "name":"Line Continuation Indicator", "foreground":"gray", "font_style":"bold" },
    //escaped characters
    //TODO:constant.character.escape.number-sign, invalid escape sequences
    { "scope":"punctuation.definition.escape.backslash", "name":"Escape Indicator", "foreground":"mediumorchid", "font_style":"bold" }, 
    { "scope":"constant.character.escape, constant.character.escape.backslash, constant.character.escape.newline, constant.character.escape.return, constant.character.escape.tab, constant.character.escape.dollar", "name":"Escaped Character", "foreground":"mediumorchid" },
    { "scope":"constant.character.escape.backspace, constant.character.escape.bell, constant.character.escape.double-quote, constant.character.escape.single-quote", "name":"Escaped Character", "foreground":"mediumorchid" },
    //strings
    //TODO:string.unquoted(.attribute-value)
    //string.quoted.(single|double).(attribute-value|block)
    { "scope":"punctuation.definition.string.begin, punctuation.definition.string.end", "name":"String Delimiters", "foreground":"gold", "font_style":"bold" },
    { "scope":"string.quoted.single, string.quoted.double, string.quoted.single.single-line, string.quoted.double.single-line", "name":"String Body", "foreground":"gold" },
    //sections
    { "scope":"punctuation.bracket.square, punctuation.other.bracket.square, meta.brace.square, entity.name.tag, punctuation.definition.entity.begin.bracket.square, punctuation.definition.entity.end.bracket.square", "name":"Section Name Delimiters", "foreground":"crimson", "font_style":"bold" },
    { "scope":"entity.name.namespace", "name":"Section Names", "foreground":"greenyellow" },
    //key/value
    { "scope":"variable.parameter, variable.other.key", "name":"Key Names", "foreground":"goldenrod" },
    { "scope":"keyword.operator.assignment", "name":"Assignment Indicator", "foreground":"crimson", "font_style":"bold" },
    //variables
    { "scope":"punctuation.definition.variable", "name":"Variable Indicator", "foreground":"mediumvioletred", "font_style":"bold italic" },
    { "scope":"variable.function", "name":"Variable Section", "foreground":"yellowgreen", "font_style":"italic" },
    { "scope":"punctuation.accessor", "name":"Variable Section Indicator", "foreground":"mediumvioletred", "font_style":"bold italic" },
    { "scope":"variable.other.member", "name":"Variable", "foreground":"mediumvioletred", "font_style":"bold italic" },
    //uris
    { "scope":"meta.url, constant.other", "name":"URI String", "foreground":"darkcyan" },
    //numbers
    { "scope":"constant.numeric.float.decimal", "name":"Number", "foreground":"blueviolet" },
    //hex
    { "scope":"constant.numeric.integer.hexadecimal", "name":"Hexadecimal", "foreground":"blueviolet" },

    //reserved names
    { "scope":"storage.type, support.constant, variable.other.constant", "name":"Reserved Names", "foreground":"lightblue" },

    //ASN1 stuff
    { "scope":"keyword.operator", "name":"ASN1 Value Delimiter", "foreground":"crimson" },

    //spacing
    { "scope":"meta.odd-tab, invalid.illegal.trailing-whitespace, invalid.illegal.whitespace, invalid.trailing-whitespace", "name":"Invalid tabbing", "background":"color(rgb(127,127,127) alpha(0.1))" },

    //invalid
    { "scope":"invalid.illegal.unexpected-text", "name":"Text Not Allowed Here", "foreground":"black", "background":"color(crimson alpha(0.7))" },

    /*
    invalid.deprecated
    invalid.illegal.
      character_not_allowed_here,character-not-allowed-here,colon,comma,deprecated,escape,identifier,incomplete,invalid-character,leading-whitespace,line-too-long,missing-parameters,
      missing-section-begin,name,no-whitespace,punctuation,string,trailing-whitespace,unclosed-string,unexpected-characters,unexpected-text,unknown-escape,unrecognized-string-escape
    meta.odd-tab, meta.even-tab
    entity.name.variable, entity.name.variables, keyword.control.variable, meta.definition.variable, punctuation.definition.variable
    variable.other.bracket, variable.other.property, variable.parameter.url

    comment — for comments.
      line — line comments, we specialize further so that the type of comment start character(s) can be extracted from the scope.
        double-slash — //, double-dash — --, number-sign — #, percentage — %, character — other types
      block — multi-line comments like /* … * / and <!-- … -->.
        documentation — embedded documentation.
    constant — various forms of constants.
      numeric —  42, 1.3f, 0x4AB1U.
      character — &lt;, \e, \031.
        escape — escape sequences like \e would be constant.character.escape.
      language — constants like true, false, nil, YES, NO, etc.
      other — e.g. colors in CSS.
    entity — an entity refers to a larger part of the document, for example a chapter, class, function, or tag. We do not scope the entire entity as entity.* (we use meta.* for that). But we do use entity.* for the “placeholders” in the larger entity, e.g. if the entity is a chapter, we would use entity.name.section for the chapter title.
      name — we are naming the larger entity.
        function — the name of a function.
        type — the name of a type declaration or class.
        tag — a tag name.
        section — the name is the name of a section/heading.
      other — other entities.
        inherited-class — the superclass/baseclass name.
        attribute-name — the name of an attribute (mainly in tags).
    invalid — stuff which is “invalid”.
      illegal — illegal, e.g. an ampersand or lower-than character in HTML (which is not part of an entity/tag).
      deprecated — for deprecated stuff e.g. using an API function which is deprecated or using styling with strict HTML.
    keyword — keywords (when these do not fall into the other groups).
      control — mainly related to flow control like continue, while, return, etc.
      operator — operators can either be textual (e.g. or) or be characters.
      other — other keywords.
    markup — this is for markup languages and generally applies to larger subsets of the text.
      underline — underlined text.
        link — this is for links, as a convenience this is derived from markup.underline so that if there is no theme rule which specifically targets markup.underline.link then it will inherit the underline style.
      bold — bold text (text which is strong and similar should preferably be derived from this name).
      heading — a section header. Optionally provide the heading level as the next element, for example markup.heading.2.html for <h2>…</h2> in HTML.
      italic — italic text (text which is emphasized and similar should preferably be derived from this name).
      list — list items.
        numbered — numbered list items.
        unnumbered — unnumbered list items.
      quote — quoted (sometimes block quoted) text.
      raw — text which is verbatim, e.g. code listings. Normally spell checking is disabled for markup.raw.
      other — other markup constructs.
    meta — the meta scope is generally used to markup larger parts of the document. For example the entire line which declares a function would be meta.function and the subsets would be storage.type, entity.name.function, variable.parameter etc. and only the latter would be styled. Sometimes the meta part of the scope will be used only to limit the more general element that is styled, most of the time meta scopes are however used in scope selectors for activation of bundle items. For example in Objective-C there is a meta scope for the interface declaration of a class and the implementation, allowing the same tab-triggers to expand differently, depending on context.
    storage — things relating to “storage”.
      type — the type of something, class, function, int, var, etc.
      modifier — a storage modifier like static, final, abstract, etc.
    string — strings.
      quoted — single, double, triple, other — $'shell', %s{...}.
      unquoted — here-docs and here-strings.
      interpolated — “evaluated” strings:`date`, $(pwd).
      regexp — /(\w+)/.
      other — (should rarely be used).
    support — things provided by a framework or library should be below support.
      function, class, type, constant
    variable — variables provided by the framework/library. For example NSApp in AppKit.
      other — the above should be exhaustive, but for everything else use support.other.
      variable — variables. Not all languages allow easy identification (and thus markup) of these.
      parameter — when the variable is declared as the parameter.
      language — reserved language variables like this, super, self, etc.
      other — other variables, like $some_variables.
*/
  ]
}